SyncTeX Version:1
Input:1:C:\Users\北巷的猫\Desktop\labtex\DOC.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\standard.bdg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-gbk.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-gbk.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\extended.enc
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\extended.chr
Input:52:C:\Users\北巷的猫\Desktop\labtex\DOC.aux
Input:53:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c19rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4470
{1
[1,313:4736286,53617711:30692631,48881425,0
[1,313:3729359,53617711:31699558,50448504,0
[1,313:3729359,3955639:31699558,786432,0
(1,313:3729359,3955639:31699558,445122,0
k1,313:35083563,3955639:31354204
x1,313:35428918,3955639
)
]
[1,313:3729359,51651631:31699558,46057592,0
(1,74:3729359,6436045:31699558,842006,105251
k1,74:11685328,6436045:7955969
(1,74:11685328,6436045:0,0,0
g1,74:11685328,6436045
g1,74:11685328,6436045
g1,74:11357648,6436045
h1,74:11357648,6436045:0,0,0
g1,74:11685328,6436045
)
x1,74:12737836,6436045
g1,74:12737836,6436045
x1,74:13790344,6436045
g1,74:13790344,6436045
x1,74:14842852,6436045
g1,74:14842852,6436045
x1,74:15895360,6436045
g1,74:15895360,6436045
x1,74:16947868,6436045
g1,74:16947868,6436045
x1,74:18000376,6436045
g1,74:18000376,6436045
x1,74:19052884,6436045
g1,74:19052884,6436045
x1,74:20105392,6436045
g1,74:20105392,6436045
x1,74:21157900,6436045
g1,74:21157900,6436045
x1,74:22210408,6436045
g1,74:22210408,6436045
x1,74:23262916,6436045
g1,74:23262916,6436045
x1,74:24315424,6436045
g1,74:24315424,6436045
x1,74:25367932,6436045
g1,74:25367932,6436045
x1,74:26420440,6436045
g1,74:26420440,6436045
x1,74:27472948,6436045
g1,74:27472948,6436045
k1,74:35428917,6436045:7955969
)
(1,75:3729359,8168912:31699558,552566,69071
k1,75:12010136,8168912:8280777
(1,75:12010136,8168912:0,0,0
g1,75:12010136,8168912
g1,75:12010136,8168912
g1,75:11682456,8168912
h1,75:11682456,8168912:0,0,0
g1,75:12010136,8168912
)
x1,75:12700844,8168912
g1,75:12700844,8168912
x1,75:13391552,8168912
g1,75:13391552,8168912
x1,75:14082260,8168912
g1,75:14082260,8168912
x1,75:14772968,8168912
g1,75:15037737,8168912
x1,75:15728445,8168912
g1,75:15728445,8168912
x1,75:16419153,8168912
g1,75:16419153,8168912
x1,75:17109861,8168912
g1,75:17109861,8168912
x1,75:17800569,8168912
g1,75:17800569,8168912
x1,75:18491277,8168912
g1,75:18491277,8168912
x1,75:19181985,8168912
g1,75:19181985,8168912
x1,75:19872693,8168912
g1,75:20137462,8168912
g1,75:20402231,8168912
x1,75:21092939,8168912
g1,75:21092939,8168912
x1,75:21783647,8168912
g1,75:21783647,8168912
x1,75:22474355,8168912
g1,75:22474355,8168912
x1,75:23165063,8168912
g1,75:23165063,8168912
x1,75:23855771,8168912
g1,75:23855771,8168912
x1,75:24546479,8168912
g1,75:24546479,8168912
x1,75:25237187,8168912
g1,75:25501956,8168912
g1,75:25766725,8168912
x1,75:26457433,8168912
g1,75:26457433,8168912
x1,75:27148141,8168912
g1,75:27148141,8168912
k1,75:35428917,8168912:8280776
)
]
h1,313:3729359,53617711:31699558,0,0
]
]
!2504
}1
Input:65:C:\Users\北巷的猫\Desktop\labtex\DOC.aux
!63
Postamble:
Count:76
!24
Post scriptum:
