SyncTeX Version:1
Input:1:C:\Users\北巷的猫\Desktop\labtex\equation.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:44:C:\Users\北巷的猫\Desktop\labtex\equation.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3139
{1
[1,7:4736286,46220574:26673152,41484288,0
[1,7:8799518,46220574:22609920,40435712,0
[1,7:8799518,6571294:22609920,786432,0
(1,7:8799518,6571294:22609920,445122,0
k1,7:31064082,6571294:22264564
x1,7:31409437,6571294
)
]
[1,7:8799518,44254494:22609920,36044800,0
(1,5:8799518,8865054:22609920,471983,0
h1,4:8799518,8865054:1381416,0,0
x1,4:11735029,8865054
k1,5:31409437,8865054:19674408
g1,5:31409437,8865054
)
(1,7:8799518,9942561:22609920,552566,69071
h1,6:8799518,9942561:1381416,0,0
x1,6:10871642,9942561
g1,6:10871642,9942561
x1,6:11562350,9942561
g1,6:11562350,9942561
x1,6:12253058,9942561
g1,6:12253058,9942561
x1,6:12943766,9942561
k1,7:31409438,9942561:18465672
g1,7:31409438,9942561
)
]
h1,7:8799518,46220574:22609920,0,0
]
]
!745
}1
Input:46:C:\Users\北巷的猫\Desktop\labtex\equation.aux
!67
Postamble:
Count:30
!24
Post scriptum:
