\contentsline {section}{\numberline {1}场的定义}{3}
\contentsline {subsection}{\numberline {1.1}场的定义}{3}
\contentsline {subsection}{\numberline {1.2}位场的定义}{3}
\contentsline {subsection}{\numberline {1.3}场的刻画}{3}
\contentsline {subsubsection}{\numberline {1.3.1}梯度}{3}
\contentsline {subsubsection}{\numberline {1.3.2}散度}{4}
\contentsline {subsubsection}{\numberline {1.3.3}旋度}{4}
\contentsline {section}{\numberline {2}场的基本特征}{4}
\contentsline {subsection}{\numberline {2.1}源}{4}
\contentsline {subsection}{\numberline {2.2}位满足的方程}{4}
\contentsline {subsection}{\numberline {2.3}位的分类}{4}
\contentsline {subsection}{\numberline {2.4}磁偶极子产生的位}{4}
\contentsline {section}{\numberline {3}几个重要的场}{4}
\contentsline {subsection}{\numberline {3.1}引力场}{4}
\contentsline {subsection}{\numberline {3.2}恒定电流场}{5}
\contentsline {section}{\numberline {4}位场变换}{5}
\contentsline {subsection}{\numberline {4.1}δ函数的定义}{5}
\contentsline {subsection}{\numberline {4.2}格林公式}{5}
\contentsline {subsection}{\numberline {4.3}调和函数}{6}
\contentsline {subsection}{\numberline {4.4}泊松公式}{6}
\contentsline {subsection}{\numberline {4.5}延拓}{6}
\contentsline {subsection}{\numberline {4.6}基本位场变换公式}{6}
\contentsline {subsection}{\numberline {4.7}傅里叶变换}{6}
\contentsline {subsection}{\numberline {4.8}磁化极}{6}
