This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: potential_field_theory.aux
The style file: plain.bst
Database file #1: potential_field_theory.bib
Warning--can't use both author and editor fields in GreenEquation
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4104 characters,
and the built_in function-call counts, 329 in all, are:
= -- 29
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 16
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 30
format.name$ -- 2
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 warning)
