SyncTeX Version:1
Input:1:C:\Users\北巷的猫\Desktop\Latex\级.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:44:C:\Users\北巷的猫\Desktop\Latex\级.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3127
{1
[1,6:4736286,46220574:26673152,41484288,0
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,445122,0
k1,6:31064082,6571294:22264564
x1,6:31409437,6571294
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,4:8799518,8865054:22609920,0,0
h1,4:8799518,8865054:1381416,0,0
k1,4:31409438,8865054:21228504
g1,4:31409438,8865054
)
(1,4:18493209,9942561:3222539,946927,473792
x1,4:18831369,9942561
x1,4:19837693,9942561
g1,4:20029553,9942561
x1,4:20566772,9942561
g1,4:20758632,9942561
(1,4:20758632,9942561:957116,946927,473792
(1,4:20758632,9942561:957116,946927,473792
h1,4:20758632,9942561:78643,0,0
[1,4:20837275,9942561:799830,946927,473792
(1,4:20837275,9475292:799830,479658,134304
k1,4:20852943,9475292:15668
x1,4:21219642,9475292
x1,4:21596655,9475292
k1,4:21637105,9475292:15668
)
(1,4:20837275,10416352:799830,479658,0
x1,4:21203974,10416352
x1,4:21637105,10416352
)
]
h1,4:21637105,9942561:78643,0,0
)
)
)
(1,6:8799518,11413284:22609920,0,0
k1,5:31409438,11413284:22609920
g1,6:31409438,11413284
)
(1,6:8799518,12490791:22609920,552566,69071
x1,6:9490226,12490791
k1,5:9506880,12490791:16654
x1,5:10197588,12490791
k1,5:10214241,12490791:16653
x1,5:10904949,12490791
k1,5:10921603,12490791:16654
x1,5:11612311,12490791
k1,5:11628965,12490791:16654
x1,5:12319673,12490791
k1,5:12336326,12490791:16653
x1,5:13027034,12490791
k1,5:13043688,12490791:16654
x1,5:13734396,12490791
k1,5:13751050,12490791:16654
x1,5:14441758,12490791
k1,5:14458411,12490791:16653
x1,5:15149119,12490791
k1,5:15165773,12490791:16654
x1,5:15856481,12490791
k1,5:15873135,12490791:16654
x1,5:16563843,12490791
k1,5:16580497,12490791:16654
x1,5:17271205,12490791
k1,5:17287858,12490791:16653
x1,5:17978566,12490791
k1,5:17995220,12490791:16654
x1,5:18685928,12490791
k1,5:18702582,12490791:16654
x1,5:19393290,12490791
k1,5:19409943,12490791:16653
x1,5:20100651,12490791
r1,5:20100651,12490791:0,0,0
x1,5:20791359,12490791
r1,5:20404565,12490791:-386794,0,0
k1,5:20820167,12490791:415602
x1,5:21510875,12490791
k1,5:21527529,12490791:16654
x1,5:22218237,12490791
k1,5:22234890,12490791:16653
x1,5:22925598,12490791
r1,5:22925598,12490791:0,0,0
x1,5:23616306,12490791
r1,5:23229512,12490791:-386794,0,0
k1,5:23645114,12490791:415602
x1,5:24335822,12490791
k1,5:24352476,12490791:16654
x1,5:25043184,12490791
k1,5:25059838,12490791:16654
x1,5:25750546,12490791
k1,5:25767199,12490791:16653
x1,5:26457907,12490791
k1,5:26474561,12490791:16654
x1,5:27165269,12490791
k1,5:27181923,12490791:16654
x1,5:27872631,12490791
k1,5:27889284,12490791:16653
x1,5:28579992,12490791
k1,5:28596646,12490791:16654
x1,5:29287354,12490791
k1,5:29304008,12490791:16654
x1,5:29994716,12490791
k1,5:30011369,12490791:16653
x1,5:30702077,12490791
k1,5:30718731,12490791:16654
x1,5:31409439,12490791
k1,6:31409438,12490791:0
)
(1,6:8799518,13568298:22609920,552566,69071
x1,6:9490226,13568298
r1,5:9490226,13568298:0,0,0
x1,5:10180934,13568298
r1,5:9794140,13568298:-386794,0,0
k1,5:10210000,13568298:415860
x1,5:10900708,13568298
k1,5:10917510,13568298:16802
x1,5:11608218,13568298
k1,5:11625021,13568298:16803
x1,5:12315729,13568298
k1,5:12332532,13568298:16803
x1,5:13023240,13568298
k1,5:13040043,13568298:16803
x1,5:13730751,13568298
k1,5:13747553,13568298:16802
x1,5:14438261,13568298
k1,5:14455064,13568298:16803
x1,5:15145772,13568298
k1,5:15162575,13568298:16803
x1,5:15853283,13568298
k1,5:15870085,13568298:16802
x1,5:16560793,13568298
k1,5:16577596,13568298:16803
x1,5:17268304,13568298
r1,5:17268304,13568298:0,0,0
x1,5:17959012,13568298
r1,5:17620562,13568298:-338450,0,0
k1,5:17988078,13568298:367516
x1,5:18678786,13568298
k1,5:18695589,13568298:16803
x1,5:19386297,13568298
k1,5:19403099,13568298:16802
x1,5:20093807,13568298
k1,5:20110610,13568298:16803
x1,5:20801318,13568298
k1,5:20818121,13568298:16803
x1,5:21508829,13568298
k1,5:21525631,13568298:16802
x1,5:22216339,13568298
k1,5:22233142,13568298:16803
x1,5:22923850,13568298
k1,5:22940653,13568298:16803
x1,5:23631361,13568298
k1,5:23648164,13568298:16803
x1,5:24338872,13568298
k1,5:24355674,13568298:16802
x1,5:25046382,13568298
r1,5:25046382,13568298:0,0,0
x1,5:25737090,13568298
r1,5:25350296,13568298:-386794,0,0
k1,5:25766156,13568298:415860
x1,5:26456864,13568298
k1,5:26473667,13568298:16803
x1,5:27164375,13568298
k1,5:27181177,13568298:16802
x1,5:27871885,13568298
k1,5:27888688,13568298:16803
x1,5:28579396,13568298
k1,5:28596199,13568298:16803
x1,5:29286907,13568298
k1,5:29303710,13568298:16803
x1,5:29994418,13568298
k1,5:30011220,13568298:16802
x1,5:30701928,13568298
k1,5:30718731,13568298:16803
x1,5:31409439,13568298
k1,6:31409438,13568298:0
)
(1,6:8799518,14645805:22609920,552566,69071
x1,6:9490226,14645805
k1,5:9506880,14645805:16654
x1,5:10197588,14645805
k1,5:10214241,14645805:16653
x1,5:10904949,14645805
k1,5:10921603,14645805:16654
x1,5:11612311,14645805
k1,5:11628965,14645805:16654
x1,5:12319673,14645805
k1,5:12336326,14645805:16653
x1,5:13027034,14645805
k1,5:13043688,14645805:16654
x1,5:13734396,14645805
k1,5:13751050,14645805:16654
x1,5:14441758,14645805
k1,5:14458411,14645805:16653
x1,5:15149119,14645805
r1,5:15149119,14645805:0,0,0
x1,5:15839827,14645805
r1,5:15453033,14645805:-386794,0,0
k1,5:15868635,14645805:415602
x1,5:16559343,14645805
k1,5:16575997,14645805:16654
x1,5:17266705,14645805
k1,5:17283359,14645805:16654
x1,5:17974067,14645805
k1,5:17990720,14645805:16653
x1,5:18681428,14645805
k1,5:18698082,14645805:16654
x1,5:19388790,14645805
k1,5:19405444,14645805:16654
x1,5:20096152,14645805
r1,5:20096152,14645805:0,0,0
x1,5:20786860,14645805
r1,5:20386249,14645805:-400611,0,0
k1,5:20815667,14645805:429418
x1,5:21506375,14645805
k1,5:21523029,14645805:16654
x1,5:22213737,14645805
k1,5:22230391,14645805:16654
x1,5:22921099,14645805
k1,5:22937753,14645805:16654
x1,5:23628461,14645805
k1,5:23645114,14645805:16653
x1,5:24335822,14645805
k1,5:24352476,14645805:16654
x1,5:25043184,14645805
k1,5:25059838,14645805:16654
x1,5:25750546,14645805
k1,5:25767199,14645805:16653
x1,5:26457907,14645805
k1,5:26474561,14645805:16654
x1,5:27165269,14645805
k1,5:27181923,14645805:16654
x1,5:27872631,14645805
k1,5:27889284,14645805:16653
x1,5:28579992,14645805
k1,5:28596646,14645805:16654
x1,5:29287354,14645805
k1,5:29304008,14645805:16654
x1,5:29994716,14645805
k1,5:30011369,14645805:16653
x1,5:30702077,14645805
k1,5:30718731,14645805:16654
x1,5:31409439,14645805
k1,6:31409438,14645805:0
)
(1,6:8799518,15723312:22609920,552566,69071
x1,6:9490226,15723312
r1,5:9490226,15723312:0,0,0
x1,5:10180934,15723312
r1,5:9794140,15723312:-386794,0,0
k1,5:10210262,15723312:416122
x1,5:10900970,15723312
k1,5:10917925,15723312:16955
x1,5:11608633,15723312
k1,5:11625587,15723312:16954
x1,5:12316295,15723312
k1,5:12333249,15723312:16954
x1,5:13023957,15723312
k1,5:13040912,15723312:16955
x1,5:13731620,15723312
k1,5:13748574,15723312:16954
x1,5:14439282,15723312
k1,5:14456237,15723312:16955
x1,5:15146945,15723312
k1,5:15163899,15723312:16954
x1,5:15854607,15723312
k1,5:15871562,15723312:16955
x1,5:16562270,15723312
k1,5:16579224,15723312:16954
x1,5:17269932,15723312
k1,5:17286887,15723312:16955
x1,5:17977595,15723312
k1,5:17994549,15723312:16954
x1,5:18685257,15723312
r1,5:18685257,15723312:0,0,0
x1,5:19375965,15723312
r1,5:19037515,15723312:-338450,0,0
k1,5:19405293,15723312:367778
x1,5:20096001,15723312
k1,5:20112956,15723312:16955
x1,5:20803664,15723312
k1,5:20820618,15723312:16954
x1,5:21511326,15723312
k1,5:21528281,15723312:16955
x1,5:22218989,15723312
r1,5:22218989,15723312:0,0,0
x1,5:22909697,15723312
r1,5:22522903,15723312:-386794,0,0
k1,5:22939025,15723312:416122
x1,5:23629733,15723312
k1,5:23646687,15723312:16954
x1,5:24337395,15723312
k1,5:24354350,15723312:16955
x1,5:25045058,15723312
k1,5:25062012,15723312:16954
x1,5:25752720,15723312
k1,5:25769675,15723312:16955
x1,5:26460383,15723312
k1,5:26477337,15723312:16954
x1,5:27168045,15723312
r1,5:27168045,15723312:0,0,0
x1,5:27858753,15723312
r1,5:27471959,15723312:-386794,0,0
k1,5:27888081,15723312:416122
x1,5:28578789,15723312
k1,5:28595744,15723312:16955
x1,5:29286452,15723312
k1,5:29303406,15723312:16954
x1,5:29994114,15723312
k1,5:30011069,15723312:16955
x1,5:30701777,15723312
k1,5:30718731,15723312:16954
x1,5:31409439,15723312
k1,6:31409438,15723312:0
)
(1,6:8799518,16800819:22609920,552566,69071
x1,6:9490226,16800819
g1,5:9490226,16800819
x1,5:10180934,16800819
g1,5:10180934,16800819
x1,5:10871642,16800819
g1,5:10871642,16800819
x1,5:11562350,16800819
g1,5:11562350,16800819
x1,5:12253058,16800819
g1,5:12253058,16800819
x1,5:12943766,16800819
g1,5:12943766,16800819
x1,5:13634474,16800819
g1,5:13634474,16800819
x1,5:14325182,16800819
r1,5:14325182,16800819:0,0,0
x1,5:15015890,16800819
r1,5:14629096,16800819:-386794,0,0
g1,5:15015890,16800819
x1,5:15706598,16800819
g1,5:15706598,16800819
x1,5:16397306,16800819
g1,5:16397306,16800819
x1,5:17088014,16800819
g1,5:17088014,16800819
x1,5:17778722,16800819
g1,5:17778722,16800819
x1,5:18469430,16800819
g1,5:18469430,16800819
x1,5:19160138,16800819
g1,5:19160138,16800819
x1,5:19850846,16800819
g1,5:19850846,16800819
x1,5:20541554,16800819
g1,5:20541554,16800819
x1,5:21232262,16800819
g1,5:21232262,16800819
x1,5:21922970,16800819
g1,5:21922970,16800819
x1,5:22613678,16800819
g1,5:22613678,16800819
x1,5:23304386,16800819
g1,5:23304386,16800819
x1,5:23995094,16800819
r1,5:23995094,16800819:0,0,0
x1,5:24685802,16800819
r1,5:24347352,16800819:-338450,0,0
g1,5:24685802,16800819
k1,6:31409438,16800819:6723636
g1,6:31409438,16800819
)
]
h1,6:8799518,46220574:22609920,0,0
]
]
!9560
}1
Input:46:C:\Users\北巷的猫\Desktop\Latex\级.aux
!62
Postamble:
Count:220
!25
Post scriptum:
