%{
    例如：对某日隔两小时测一次气温。设时间为ti,气温为Ci，i = 0，2 ，4，…，24。数据如下：

                    表2 温度(Ci)随时间(ti)变化关系
    -----------------------------------------------------------
    ti      0	2   4	6   8	10  12	14  16	18  20	22  24
    -----------------------------------------------------------
    ci      15  14  14  16  20  23  28  27  26  25  22  18  16
    -----------------------------------------------------------
%}
x = [0 2 4 6 8 10 12 14 16 18 20 22 24]
y = [15 14 14 16 20 23 26 27 26 25 22 18 16]
plot(x,y,'o')
grid on
%{
    hold on 和hold off，是相对使用的
    前者的意思是，你在当前图的轴（坐标系）中画了一幅图，再画另一幅图时，原来的图还在，与新图共存，都看得到
    后者表达的是，你在当前图的轴（坐标系）中画了一幅图，此时，状态是hold off,则再画另一幅图时，
    原来的图就看不到了，在轴上绘制的是新图，原图被替换了
%}
hold on

% 三阶拟合  得到的 p = -0.0061    0.1474   -0.0246   13.7390是个多项式的系数
% 即拟合的曲线y = -0.0061*x3 + 0.1474*x2 - 0.0246*x + 13.7390 （其中x3表示x的3次方，x2同理）
p = polyfit(x,y,3)
x1 = 0:0.01:24
y1 = polyval(p,x1)
plot(x1,y1,'r')
% axis坐标轴范围设置
axis([0 24 12 28])
xlabel('温度（度）');
ylabel('时间（点）');
title('温度变化图','position', [18,10])  
--------------------- 
作者：知行流浪 
来源：CSDN 
原文：https://blog.csdn.net/zengxiantao1994/article/details/70210662 
版权声明：本文为博主原创文章，转载请附上博文链接！